# Miliseconds of inactivity before entering idle state (turns of backlight and screens)
CONFIG_ZMK_IDLE_TIMEOUT=5000

# Enable deep sleep (disconnects bluetooth)
CONFIG_ZMK_SLEEP=y

# Miliseconds before deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000

# Enable &soft_off
CONFIG_ZMK_PM_SOFT_OFF=y
